API_URL=https://food.pollyspeople.net
REACT_APP_AUTH0_DOMAIN=dev-clinta74.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://diet-tracker.pollyspeople.net
REACT_APP_AUTH0_CLIENT_ID=I1EPbV0JzhQ4sMebkA5XSg0RhYhJBa1k